<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-prac-5</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      a {
        font-size: 80pt;
        text-decoration: none;
        font-weight: 900;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          90deg,
          rgba(226, 0, 145, 1) 0%,
          rgba(3, 3, 113, 1) 29%,
          rgba(255, 0, 48, 1) 56%,
          rgba(255, 111, 0, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-position: 100% 0;
        transition: 0.3s all ease-in-out;
      }
      a:hover {

        transition: 0.3s all ease-in-out;
        background-size: 200% 100%;
      }
    </style>
  </head>
  <body>
    <a href="task1/index.html" target="_blank">Task 1</a>
    <a href="task2/index.html" target="_blank">Task 2</a>
    <a href="task3/index.html" target="_blank">Task 3</a>
    <a href="task4/index.html" target="_blank">Task 4</a>
  </body>
</html>
